@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    /* Variables */

    /* Colors */
    --primary-100: #F26CF9;
    --primary-90: #F589FA;
    --primary-50: #FCD3FE;

    --secondary-110: #1C2346;
    --secondary-100: #37437D;
    --secondary-90: #5562A2;

    --yellow-100: #FFCA39;
    --yellow-90: #FFEFC3;

    --grey-10: #FFFFFF;
    --grey-20: #F7F7F7;
    --grey-30: #EDEDED;

    --cool-grey-10: #EEEFFF;
    --cool-grey-20: #E4E5F5;

    /*Typography*/

    --h1: 32px;
    --h2: 28px;
    --h3: 26px;
    --h4: 24px;
    --h5: 22px;
    --h6: 20px;

    --body-22: 22px;
    --body-20: 20px;
    --body-18: 18px;
    --body-16: 16px;
    --body-14: 14px;
    --body-12: 12px;
    --body-10: 10px;

    --bold: 700;
    --semi-bold: 600;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

    @media (max-width: 768px) {
        max-width: 100%;
        padding: 0 1.5rem;
    }

    @media (max-width: 480px) {
        padding: 0 1rem;
    }
}

.btn {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main-btn {
    padding-block: 1rem;
    font-size: var(--body-14);
    background-color: var(--primary-100);
    border-radius: 1rem;
    color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);

    &:hover {
        background-color: var(--primary-90);
    }
}

.login-btn {
    padding-block: 1rem;
    font-size: var(--body-14);
    background-color: var(--secondary-100);
    border-radius: 1rem;
    color: white;

    &:hover {
        background-color: var(--secondary-90);
    }
}


.event-card {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    padding-bottom: .5rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-width: 250px;
    min-height: 325px;

    .event-image {
        min-height: 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: var(--grey-30);
        background-image: url("https://images.pexels.com/photos/976866/pexels-photo-976866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }

    .event-info {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .event-title {
            font-size: var(--body-22);
            font-weight: var(--bold);
        }

        .event-type {
            font-size: var(--body-16);
        }

        .event-location,
        .event-price,
        .event-date {
            font-size: var(--body-14);
            font-weight: lighter;
        }
    }

    .btn {
        width: 50%;
        margin: auto;

    }
}

.dashboard-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    max-height: calc(100vh - 2rem);
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--cool-grey-10);

    ul {
        list-style: none;

        li {
            margin: 1rem 0 3rem 0;

        }

    }

    .login-btn {
        margin-top: auto;

    }

    .nav-item {
        text-decoration: none;
        color: inherit;
        border-left: 8px solid transparent;
        transition: border-color 0.3s ease;

        &.active {
            color: var(--primary-100);
            border-left-color: 8px solid var(--primary-100);
        }

        &:hover {
            color: var(--primary-100);
            border-left-color: var(--primary-100);
        }
    }



}





.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "nav header"
        "nav events";
    min-height: 100vh;
    padding-top: 1rem;
    gap: 1rem;

    .dashboard-nav-container {
        grid-area: nav;
    }

    .title-section {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 1rem;
    }

    .event-content {
        grid-area: events;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
        gap: 2rem;
        justify-content: center;
        margin-top: 2rem;
        padding-bottom: 1rem;
        overflow-y: scroll;
        max-height: calc(100vh - 100px);
    }
}